<html>
    <head>
        <title>To Do List</title>
        
    </head>
    <style>
      body{
             margin: 0;
             min-width: 250px;
             background-color: #89CFF0;
            }  
      *{
          box-sizing: border-box;
          font-family: monospace;
      }
      .container{
           height: auto;
           width: 450px;
           margin: auto;
           border-radius: 10px;
           padding: 10px;
           background-color: #ffffff; 
           margin-top: 30px; 
      }
      ul{
           margin: 0;
           padding: 0;
      }
      ul li{
           cursor: pointer;
           position: relative;
           padding: 12px 8px 12px 40px;
           list-style-type: none;
           background: #eee;
           font-size: 18px;
           transition: 0.2s;
      }
      ul li:nth-child(odd){
           background: #f9f9f9;
      }
      ul li:hover{
           background: #ddd;
      }
      ul li.checked{
           background: #3FE0D0;
           color: #fff;
           text-decoration: line-through;
      }
      ul li.checked::before{
           content: '';
           position: absolute;
           border-color: #fff;
           border-style: solid;
           border-width: 0 2px 2px 0;
           top: 10px;
           left: 16px;
           transform: rotate(45deg);
           height: 15px;
           width: 7px;
      }
      .close{
           position: absolute;
           right: 0;
           top: 0;
           padding: 12px 16px 12px 16px;
      }
      .close:hover{
           background-color: #3dc1d3;
           color: white;
      }
      .header{
           background-color: #ffffff;
           padding: 25px 25px;
           color: #3FE0D0;
           text-align: center;
      }
      .header:after{
           content: "";
           display: table;
           clear: both;
      }
      input{
          margin: 0;
          border: 1px solid #3FE0D0;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
      }
      .addBtn{
          padding: 11px;
          width: 25%;
          background:#3FE0D0;
          color: #ffffff;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 0;
      }
      .addBtn:hover{
          background-color: #3dc1d3;
      }
  </style>
    <body>
<div class="container">
  <div class="header">
    <h2 style="margin:5px; font-weight: bold;">LIST PESANAN ANDA</h2>
    <input type="text" id="txt_add" placeholder="Tambahkan List Pesanan ...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="ul_list">
    <li class="checked">1 Nasi Goreng</li>
    <li class="checked">2 Ayam Goreng</li>
    <li>1 Fuyung Hay</li>
    <li>1 Mie Ayam </li>
    <li>3 Es Buah</li>
    <li>5 Es Teh</li>
  </ul>
</div>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("txt_add").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Inputan tidak boleh kosong... ");
  } else {
    document.getElementById("ul_list").appendChild(li);
  }
  document.getElementById("txt_add").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>