<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tentang Kampus</title>
</head>
<style>
    body{
        width: 100%;
        margin:0;
        background-color: #E9EAEC;
    }
    .menu{
        width: 100%;
        height: 100px;
        background-color:#34495e;
        position: fixed;
        top: 0px;
    }
    .logo{
        height: 80px ;
        width: 70px;
        margin-left: 50px;
        margin-top: 10px;
        position: fixed;
    }
    .tag{
        height: fit-content;
        width: fit-content;
        float: left;
        margin-left: 140px;
        margin-top: 10px;
        color: white;
    }
    .tableMenu{
        color: white;
        float: right;
        margin-right: 150px;
        margin-top: 35px;
        font-size: medium;
    }
   a{
       text-decoration: none;
       color: white;
   }
   a:hover, a:active{
       color:yellow;
       text-decoration: underline;
   }
   .boxKontak{
        height: 250px;
        width: 100%;
        margin-top: 30px;
    }
    .boxInKontak{
        height: 200px;
        width: fit-content;
    }
    .icon{
        height: 30px;
        width: 30px;
    }
    .footer{
        width: 98%;
        height: 10%;
        float: right;
        padding-left: 10px;
        padding-right: 10px;
        border-style: solid;
        border-color: #e6e6e6;
        background-color: #34495e;
        border-radius: 30px 0 30px 0;
        color: white;  
        bottom: 0px ;  
   }
   .pp{
       height: 130px;
       width: 130px;
       margin-top: 150px;
       border-radius: 100px;
       position: relative;
       left: 45%;
   }
</style>
<body>
    <div class="menu">
        <img src="unud.png" class="logo">
        <div class="tag">
            <p style="font-size: larger;"><b>UNIVERSITAS UDAYANA</b><br>
            <i>Unggul, Mandiri, Berbudaya</i></p>
        </div>
        <table cellpadding="20px" class="tableMenu">
            <tr>
                <td><a href="Web.html">Beranda</a></td>
                <td><a href="Tentang.html">Tentang Kampus</a></td>
                <td><a href="Profil.html">Profil Pengajar</a></td>
                <td><a href="Kontak.html">Kontak</a></td>
            </tr>
        </table>
    </div>
    <div class="pp">
        <img src="pala.png" height="130px" width="130px">
    </div>
    <div class="boxKontak">
        <table align="center" cellpadding="8px">
            <tr>
                <td><img src="peraon.png" class="icon"></td>
                <td>Winda Rianty</td>
            </tr>
            <tr>
                <td><img src="mail.png" class="icon"></td>
                <td>windharianty4@gmail.com</td>
            </tr>
            <tr>
                <td><img src="wa1.png" class="icon"></td>
                <td>+6281236394890</td>
            </tr>
            <tr>
                <td><img src="line1.png" class="icon"></td>
                <td>windhaaprilliani01</td>
            </tr>
        </table>
    </div>
    <div class="footer">
    <center>
        &copy; Copyright 2020. All Right Reserved <br>
        Fakultas Matematika dan Ilmu Pengetahuan Alam <br>
        Jurusan Ilmu Komputer <br>
        Universitas Udayana
    </center>
</div>
</body>
</html>