<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tentang Kampus</title>
</head>
<style>
    body{
        width: 100%;
        margin:0;
        background-color: #E9EAEC;
    }
    .menu{
        width: 100%;
        height: 100px;
        background-color:#34495e;
        position: fixed;
        top: 0px;
    }
    .logo{
        height: 80px ;
        width: 70px;
        margin-left: 50px;
        margin-top: 10px;
        position: fixed;
    }
    .tag{
        height: fit-content;
        width: fit-content;
        float: left;
        margin-left: 140px;
        margin-top: 10px;
        color: white;
    }
    .tableMenu{
        color: white;
        float: right;
        margin-right: 150px;
        margin-top: 35px;
        font-size: medium;
    }
   a{
       text-decoration: none;
       color: white;
   }
   a:hover, a:active{
       color:yellow;
       text-decoration: underline;
   }
   .boxAbout{
       width: 100%;
       height: 400px;
       margin-top: 150px;
       position: fixed;
   }
   .boxVisi{
       height: 350px;
       width: 400px;
       float: left;
       margin-left: 200px;
   }
   .boxMisi{
       height: 350px;
       width: 400px;
       float: right;
       margin-right: 200px;
   }
    .footer{
        width: 98%;
        height: 18%;
        float: right;
        padding-left: 10px;
        padding-right: 10px;
        border-style: solid;
        border-color: #e6e6e6;
        background-color: #34495e;
        border-radius: 30px 0 30px 0;
        color: white;  
        bottom: 0px ;          
    }
</style>
<body>
    <div class="menu">
        <img src="unud.png" class="logo">
        <div class="tag">
            <p style="font-size: larger;"><b>UNIVERSITAS UDAYANA</b><br>
            <i>Unggul, Mandiri, Berbudaya</i></p>
        </div>
        <table cellpadding="20px" class="tableMenu">
            <tr>
                <td><a href="Web.html">Beranda</a></td>
                <td><a href="Tentang.html">Tentang Kampus</a></td>
                <td><a href="Profil.html">Profil Pengajar</a></td>
                <td><a href="Kontak.html">Kontak</a></td>
            </tr>
        </table>
    </div>
   <div class="boxAbout">
       <div class="boxVisi">
           <h2 style="text-align: center;">Visi</h2><hr>
           <p style="text-align: center;">Terwujudnya perguruan tinggi yang unggul, mandiri, dan berbudaya.</p>
       </div>
       <div class="boxMisi">
           <h2 style="text-align: center;">Misi</h2><hr>
           <p>
               <ol>
                   <li>Menyelenggarakan pendidikan tinggi yang bermutu dan menghasilkan lulusan yang memiliki moral/etika/akhlak dan integritas yang tinggi sesuai dengan tuntutan masyarakat lokal, nasional, dan internasional;</li>
                   <li>Mengembangkan penelitian dan pengabdian kepada masyarakat sesuai dengan kepentingan masyarakat dan bangsa;</li>
                   <li>Memberdayakan Unud sebagai lembaga yang menghasilkan dan mengembangkan pengetahuan, teknologi, dan budaya yang dapat dimanfaatkan untuk kesejahteraan masyarakat; dan </li>
                   <li>Menghasilkan karya inovatif dan prospektif bagi kemajuan Unud serta perekonomian nasional. </li>
               </ol>
           </p>
       </div>
   </div>
    <div class="footer">
    <center>
        &copy; Copyright 2020. All Right Reserved <br>
        Fakultas Matematika dan Ilmu Pengetahuan Alam <br>
        Jurusan Ilmu Komputer <br>
        Universitas Udayana
    </center>
</div>
</body>
</html>