 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Universitas Udayana</title>
 </head>
 <style>
     body{
         width: 100%;
         margin:0;
         background-color: #E9EAEC;
     }
     .menu{
         width: 100%;
         height: 100px;
         background-color:#34495e;
         position: fixed;
     }
     .logo{
         height: 80px ;
         width: 70px;
         margin-left: 50px;
         margin-top: 10px;
         position: fixed;
         top: 0px;
     }
     .tag{
         height: fit-content;
         width: fit-content;
         float: left;
         margin-left: 140px;
         margin-top: 10px;
         color: white;
     }
     .tableMenu{
         color: white;
         float: right;
         margin-right: 150px;
         margin-top: 35px;
         font-size: medium;
     }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover, a:active{
       color:yellow;
       text-decoration: underline;
   }
    .pic{
        width: 100%;
        height: 600px;
        margin-top: 100px;
    }
    .boxPic{
        width: 100%;
        height: 535px;
    }
    .boxAbout{
        width: 100%;
        height: 400px;
        margin-top: 250px;
    }
    .footer{
        width: 98%;
        height: 18%;
        float: right;
        padding-left: 10px;
        padding-right: 10px;
        border-style: solid;
        border-color: #e6e6e6;
        background-color: #34495e;
        border-radius: 30px 0 30px 0;
        color: white;  
        bottom: 0px ;
        margin-top: 300px;           
    }
 </style>
 <body>
     <div class="menu">
         <img src="unud.png" class="logo">
         <div class="tag">
             <p style="font-size: larger;"><b>UNIVERSITAS UDAYANA</b><br>
             <i>Unggul, Mandiri, Berbudaya</i></p>
         </div>
         <table cellpadding="20px" class="tableMenu">
             <tr>
                 <td><a href="Web.html">Beranda</a></td>
                 <td><a href="Tentang.html">Tentang Kampus</a></td>
                 <td><a href="Profil.html">Profil Pengajar</a></td>
                 <td><a href="Kontak.html">Kontak</a></td>
             </tr>
         </table>
     </div>
     <div class="boxPic">
         <img src="kampus.jpg" class="pic">
    </div>
    <div class="boxAbout">
        <p><h2 style="color: black;font-size: 30px; text-align: center;">SELAMAT DATANG</h2></p>
    <div class="boxDes" style="text-align: justify; margin-left :150px; margin-right: 150px">
        Universitas Udayana, disingkat UNUD, adalah perguruan tinggi negeri di Bali, Indonesia, yang berdiri pada 29 September 1962. Rektor Universitas Udayana dari tahun 2017-2022 adalah Prof. Dr. dr. Anak Agung Raka Sudewi, Sp.S (K). Cikal bakal Unud adalah Fakultas Sastra Udayana cabang Universitas Airlangga yang diresmikan oleh P. J. M. Presiden Republik Indonesia Ir. Soekarno, dibuka oleh J. M. Menteri P.P dan K. Prof. DR. Priyono pada tanggal 29 September 1958 sebagaimana tertulis pada Prasasti di Fakultas Sastra Jalan Nias Denpasar. Universitas Udayana secara sah berdiri pada tanggal 17 Agustus 1962 dan merupakan perguruan tinggi negeri tertua di daerah Provinsi Bali. Sebelumnya, sejak tanggal 29 September 1958 di Bali sudah berdiri sebuah Fakultas yang bernama Fakultas Sastra Udayana sebagai cabang dari Universitas Airlangga Surabaya. Fakultas Sastra Udayana inilah yang merupakan embrio daripada berdirinya Universitas Udayana. Berdasarkan Surat Keputusan Menteri PTIP No.104/1962, tanggal 9 Agustus 1962, Universitas Udayana secara sah berdiri sejak tanggal 17 Agustus 1962. Tetapi oleh karena hari lahir Universitas Udayana jatuh bersamaan dengan hari Proklamasi Kemerdekaan Republik Indonesia maka perayaan Hari Ulang Tahun Universitas Udayana dialihkan menjadi tanggal 29 September dengan mengambil tanggal peresmian Fakultas Sastra yang telah berdiri sejak tahun 1958. </div>
    <div class="footer">
    <center>
        &copy; Copyright 2020. All Right Reserved <br>
        Fakultas Matematika dan Ilmu Pengetahuan Alam <br>
        Jurusan Ilmu Komputer <br>
        Universitas Udayana
    </center>
</div>
</div>
 </body>
 </html>